<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Form</title>
    <script src="login2.js"></script>
    <style>
        #container{
            background-color: blanchedalmond;
            width: 450px;
            height: 350px;
            margin-left: auto;
            margin-right: auto;
        }
        .font{
            font-family: fantasy;
            font-size: 18px;
            font-weight: bold;
            color: darkorange;
        }
        .error{
            color: red;
            font-family: -apple-system, BlinkMacSystemFont;
        }
        [type]{
           border: red 1px solid    ; 
        }
        [type="button"]{
            background-color: salmon;
            padding: 2px 50px;
        }
        .big{
            font-size: 35px;
        }
    </style>
</head>
<body>
    <div id="container">
            <form id ="frm" action="positivenegative2.html" method="get"></form>
                <table>
                    <tr>
                        <th colspan="9" class="font big">Login Form</th>
                    </tr>
                    <tr>
                        <td><label class="font">Enter username</label></td>
                        <td><input type="text" id="username"></td>
                        <td id="user-error" class="error"></td>
                    </tr>
                    <tr>
                        <td><label class="font">Enter pwd</label></td>
                        <td><input type="text" id="password"></td>
                        <td id="pass-error" class="error"></td>
                    </tr>
                    <tr>
                    <td colspan="3"><input type="button" value="Login" onclick="validateForm()"></td>
                </tr>
            </table>
    </form>
    </div>
</body>
</html>