<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Check Number</title>
    <script>
    function checkNumber(){
        alert("check number is called.")
        var number = document.getElementById("textNumber").value
        if(number>0)
        alert("Positive Number");
        else
        alert("Negative Number");

    }
    </script>
</head>
<body>
    <form>
        <lable>Enter the number</lable>
        <input type="text" id="textNumber" placeholder="Enter number"> 
        <input type="button" value="Check Number" onclick="checkNumber()">
    </form>
</body>
</html>