<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tables</title>
    <link rel='stylesheet' href='tabs.css'>
</head>
<body>
    <table border="5" align='center'>
        <tr style= "padding:20px; height:100px; width: auto; ">
        <td style= "padding:20px; height:100px; width: auto; ">
    <table border="2">
        <tr>
            <th class='yellow' colspan="15">January</th>
        </tr>    
        <tr class="pink">
            <td>Sun</td>
            <td>Mon</td>
            <td>Tue</td>
            <td>Wed</td>
            <td>Thur</td>
            <td>Fri</td>
            <td>Sat</td>
        </tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td>1</td><td class="aqua">2</td></tr>
        <tr><td class="green"><a href="Sundays.html" target="holidays">3</a></td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td class="aqua">9</td></tr>
        <tr><td class="green"><a href="Sundays.html" target="holidays">10</a></td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td class="aqua">16</td></tr>
        <tr><td class="green"><a href="Sundays.html" target="holidays">17</a></td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td class="aqua">23</td></tr>
        <tr><td class="green"><a href="Sundays.html" target="holidays">24</a></td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td class="aqua">30</td></tr>
        <tr><td class="green"><a href="Sundays.html" target="holidays">31</a></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        </td>
        </tr>
    </table>
    </table>
    <div class="main" align="center" > 
        <iframe name="holidays"></iframe>
    </div>

   

</body>
</html>