<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Application Form</title>
    <script src="AppliForm.js"></script>
    
</head>
<body>
    <h1 align="center">Employee Details Form</h1>
    <table border="2" align="center" class="table"  >
        <tr>
            <td><label>Name</label></td>
            <td ><input type="text" id="fullname" placeholder="Name"></td>
            <td id=name-error class="error"></td>
        </tr>
        <tr>
            <td><label class="font">EmployeeCode</label></td>
            <td><input type="text" id=code placeholder="ID"></td>
            <td id=code-error class="error1"></td>
        </tr>
        <tr>
            <td><label>Department</td>
            <td><input type="radio" name="Rohan" value="admin">Admin<br>
            <input type="radio" name="Rohan" value="admin">HR<br>
            <input type="radio" name="Rohan" value="admin">Technical<br>
            <input type="radio" name="Rohan" value="admin">Accounts<br></td>
        </tr>
        <tr>
            <td><label>Date of joining</td>
            <td>
                <select>
                    <option>1</option><option>2</option><option>3</option><option>4</option><option>5</option>
                    <option>6</option><option>7</option><option>8</option><option9></option><option>10</option>
                    <option>11</option><option>12</option><option>13</option><option>14</option><option>15</option>
                    <option>16</option><option>17</option><option>18</option><option>19</option><option>20</option>
                    <option>21</option><option>22</option><option>23</option><option>24</option><option>25</option>
                    <option>26</option><option>27</option><option>28</option><option>29</option><option>30</option>
                    <option>31</option>   
                </select>
                <select>
                     <option>01</option><option>02</option><option>03</option><option>04</option><option>05</option><option>06</option>
                     <option>07</option><option>08</option><option09></option><option>10</option><option>11</option><option>12</option>
                </select>
                <select>
                        <option>2008</option><option>2009</option><option>2010</option><option>2011</option><option>2012</option><option>2013</option>
                        <option>2014</option><option>2015</option><option>2016</option><option>2017</option><option>2018</option><option>2019</option>
                        <option>2020</option><option>2021</option><option>2022</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Address</td>
            <td><textarea cols="30" rows="12"></textarea></td>>
        </tr>
        <tr>
            <td>Training Program Attended</td>
            <td><input type="checkbox">Java<br>
            <input type="checkbox">Python<br>
            <input type="checkbox">.Net<br>
            <input type="checkbox">Testing</td>
        </tr>
        <tr>
            <td>Training program needed to attend</td>
            <td><select>
                <option>Java</option>
                <option>Python</option>
                <option>.Net</option>
                <option>Testing</option>
            </select></td>
        </tr>
        <tr>
            <td>Send the information at</td>
            <td>rohan.pujari@lntinfotech.com</td>
        </tr>
        <tr>
    <td colspan="3" align="center"><input type="submit" value="submit" onclick="appliform()" </td>
        </tr>
    </table>
</body>
</html>
