<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Check Number</title>
    <style>
        div{
            width:500px;
            height:350px;
            background-color:aqua;
            margin-top: 30px;
        }
    </style>
    <script>
    function checkNumber(){
        var number = document.getElementById("textNumber").value;
        var resStr="";
        if(number %2==0){
        resStr="Even Number";
        }
        else
        resStr="Odd Number";
        document.getElementById("Result").innerHTML=resStr;

    }
    </script>
</head>
<body>
    <form>
        <lable>Enter the number</lable>
        <input type="text" id="textNumber" placeholder="Enter number"> 
        <input type="button" value="Check Number" onclick="checkNumber()">
    </form>
    <div  id="Result">
        Result will be here 
    </div>
</body>
</html>