<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Check Number</title>
    <style>
        div{
            width:500px;
            height:350px;
            background-color:yellow;
            margin-top: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: black;
            font-size: 50px;
        }
    </style>
    <script>
    function checkNumber(){
        var number = document.getElementById("textNumber").value;
        var fact=1;
        for(i=1;i<=number;i++)
        {
            fact=fact*i;
        }
        resStr=fact;
       
        resStr="For number "+number+" Factorial is "+fact;
        document.getElementById("Result").innerHTML=resStr;
    }
    </script>
</head>
<body>
    <form>
        <lable style="font-size: 20px;",>Enter the number</lable>
        <input  style="font-size: 25px;" type="text" id="textNumber" placeholder="Enter number"> 
        <input style="font-size: 20px;" type="button" value="Check Number" onclick="checkNumber()">
    </form>
    <div  id="Result">
        Result will be here 
    </div>
</body>
</html>