<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Check Number</title>
    <style>
        div{
            width:500px;
            height:350px;
            background-color: beige;
            margin-top: 30px;
        }
    </style>
    <script>
    function checkNumber(){
        var number = document.getElementById("textNumber").value;
        var a=0,b=1,c,sum=0;
        for(i=0;i<number;i++)
        {
            sum=a+b;
            a=b;
            b=c;
        
        resStr=c;
       
        resStr="For number "+number+" ,Fibanocci series is: "+c;
        document.getElementById("Result").innerHTML=resStr;
        }
    }
    </script>
</head>
<body>
    <form>
        <lable>Enter the number</lable>
        <input type="text" id="textNumber" placeholder="Enter number"> 
        <input type="button" value="Check Number" onclick="checkNumber()">
    </form>
    <div  id="Result">
        Result will be here 
    </div>
</body>
</html>