<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Form</title>
    <script src="login.js"></script>
    <style>
        #container{
            background-color: blanchedalmond;
            width: 450px;
            height: 350px;
            margin-left: auto;
            margin-right: auto;
        }
        .font{
            font-family: fantasy;
            font-size: 18px;
            font-weight: bold;
            color: darkorange;
        }
    </style>
</head>
<body>
    <div id="container">
    <form id ="frm" action="positivenegative2.html" method="get">
        <label class="font">Enter username</label>
        <input type="text" id="username"><br>
        <label class="font">Enter password</label>
        <input type="text" id="password"><br>
        <input type="button" value="Login" onclick="validateForm()">
    </form>
    </div>
</body>
</html>